{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "source": "index.js",
  "scripts": {
    "run": "node ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "easybasejs": "file:.."
  },
  "files": [
    "src"
  ],
  "type": "module"
}
