{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "target": "ESNext",
        // Ensure that .d.ts files are created by tsc, but not .js files
        "declaration": true,
        "isolatedModules": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "./src/**/*"
    ],
}